<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d83be4e518ad4ec4bc49de0b9876282f" Name="Diagram1">
        <EntityTypeShape EntityType="InspireModel.Centre" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InspireModel.Course" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InspireModel.Person" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InspireModel.PersonSubject" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InspireModel.Session" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="InspireModel.Subject" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InspireModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InspireModel.Person_Course" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InspireModel.FK_Centre" ManuallyRouted="false" />
        <AssociationConnector Association="InspireModel.FK_Course" ManuallyRouted="false" />
        <AssociationConnector Association="InspireModel.FK_Subject_Course" ManuallyRouted="false" />
        <AssociationConnector Association="InspireModel.FK_Person" ManuallyRouted="false" />
        <AssociationConnector Association="InspireModel.FK_PersonSubject_Person" ManuallyRouted="false" />
        <AssociationConnector Association="InspireModel.FK_PersonSubject_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="InspireModel.FK_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>